{
  "name": "evanejtucker.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch assets/sass:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanejtucker/evanejtucker.github.io.git"
  },
  "author": "Evan E J Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanejtucker/evanejtucker.github.io/issues"
  },
  "homepage": "https://github.com/evanejtucker/evanejtucker.github.io#readme",
  "dependencies": {
    "sass": "^1.14.3"
  }
}
